2048-game/MainWindow.xaml

<Window x:Class="_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048_game"
        mc:Ignorable="d"
        Title="2048 game" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="bord00" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5" Grid.Row="0" Background="#FFE0E0E0">
            <Label x:Name="lab00" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord01" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" Grid.Row="0" Background="#FFE0E0E0">
            <Label x:Name="lab01" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord02" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5" Grid.Row="0" Background="#FFE0E0E0">
            <Label x:Name="lab02" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord03" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="5" Grid.Row="0" Background="#FFE0E0E0">
            <Label x:Name="lab03" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>

        <Border x:Name="bord10" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5" Grid.Row="1" Background="#FFE0E0E0">
            <Label x:Name="lab10" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord11" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" Grid.Row="1" Background="#FFE0E0E0">
            <Label x:Name="lab11" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord12" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5" Grid.Row="1" Background="#FFE0E0E0">
            <Label x:Name="lab12" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord13" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="5" Grid.Row="1" Background="#FFE0E0E0">
            <Label x:Name="lab13" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>

        <Border x:Name="bord20" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5" Grid.Row="2" Background="#FFE0E0E0">
            <Label x:Name="lab20" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord21" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" Grid.Row="2" Background="#FFE0E0E0">
            <Label x:Name="lab21" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord22" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5" Grid.Row="2" Background="#FFE0E0E0">
            <Label x:Name="lab22" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord23" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="5" Grid.Row="2" Background="#FFE0E0E0">
            <Label x:Name="lab23" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>

        <Border x:Name="bord30" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5" Grid.Row="3" Background="#FFE0E0E0">
            <Label x:Name="lab30" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord31" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5" Grid.Row="3" Background="#FFE0E0E0">
            <Label x:Name="lab31" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord32" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5" Grid.Row="3" Background="#FFE0E0E0">
            <Label x:Name="lab32" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
        <Border x:Name="bord33" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="5" Grid.Row="3" Background="#FFE0E0E0">
            <Label x:Name="lab33" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Border>
    </Grid>
</Window>
